COMPOSE_PROJECT_NAME=devlab
REPO_NAME=georgelza
CLUSTER_NAME=hdfspaimon # hdfs

# AWS_ACCESS_KEY_ID=mdadmin
# AWS_SECRET_ACCESS_KEY=mnpassword
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1

# MinIO : S3_ENDPOINT_URL=http://172.16.10.24:9000
S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=db01
S3_BUCKET=paimon

# PostgreSQL => Hive
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=dbadmin
DATABASE_PASSWORD=dbpassword
DATABASE_DB=hms

# PostgreSQL CDC Source
POSTGRES_HOST=postgrescdc
POSTGRES_PORT=25432
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbpassword
POSTGRES_CDC_USER=flinkcdc
POSTGRES_CDC_PASSWORD=flinkpw
POSTGRES_DB=sales

# MysqlDB CDC Source
MYSQL_HOST_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_USER=flinkcdc
MYSQL_USER_PASSWORD=flinkpw
MYSQL_DB=sales

# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST_PORT=27017

# Kafka/Confluent
SASL_USERNAME=
SASL_PASSWORD=

