COMPOSE_PROJECT_NAME=devlab

CLUSTER_NAME=hdfspaimon # hdfs
HADOOP_VERSION=3.3.5

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=hms_paimon
DATABASE_USER=hive
DATABASE_PASSWORD=hive

S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=db01
S3_BUCKET=warehouse

REPO_NAME=georgelza