COMPOSE_PROJECT_NAME=devlab
REPO_NAME=georgelza


# PostgreSQL CDC Source
POSTGRES_HOST=postgrescdc
POSTGRES_PORT=25432
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=sales
POSTGRES_CDC_USER=flinkcdc
POSTGRES_CDC_PASSWORD=password

# MysqlDB CDC Source
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=flinkcdc
MYSQL_USER_PASSWORD=password
MYSQL_HOST_PORT=3306
MYSQL_DB=sales

# MongoDB - > see notes in .pwd.
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST_PORT=27017

# Kafka/Confluent
SASL_USERNAME=
SASL_PASSWORD=

