
COMPOSE_PROJECT_NAME=devlab
HADOOP_VERSION=3.3.5-java8
HIVE_VERSION=3.1.3-java8

DATABASE_USER=hive
DATABASE_PASSWORD=hive
DATABASE_HOST=postgres
DATABASE_DB=metastore
DATABASE_PORT=5432
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_TYPE=postgres
DATABASE_TYPE_JDBC=postgresql

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1

S3_BUCKET=warehouse
S3_ENDPOINT_URL=http://minio:9000

REPO_NAME=georgelza