# ConnectionURL for hive-server will be overriden, see docker-compose.yml
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgres:5432/metastore?sslmode=disable
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_datanucleus_autoStartMechanism=true

# metastore.uris for hive-server will be overriden, see docker-compose.yml
HIVE_SITE_CONF_hive_metastore_uris=thrift://metaserver:9083
HIVE_SITE_CONF_hive_metastore_schema_verification=true
HIVE_SITE_CONF_hive_execution_engine=mr
HIVE_SITE_CONF_hive_support_concurrency=false
HIVE_SITE_CONF_hive_driver_parallel_compilation=true
HIVE_SITE_CONF_hive_metastore_warehouse_dir=s3a://hive/warehouse
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_server2_authentication=NOSASL
HIVE_SITE_CONF_hive_server2_active_passive_ha_enable=true

# csv support from presto https://github.com/prestosql/presto/issues/2678#issuecomment-580255387
# HIVE_SITE_CONF_metastore_storage_schema_reader_impl=org.apache.hadoop.hive.metastore.SerDeStorageSchemaReader
CORE_CONF_fs_defaultFS=s3a://warehouse
CORE_CONF_fs_s3a_connection_ssl_enabled=false
CORE_CONF_fs_s3a_access_key=admin
CORE_CONF_fs_s3a_secret_key=password
CORE_CONF_fs_s3a_endpoint=http://minio:9000
CORE_CONF_fs_s3a_path_style_access=true
